        LE_EMAIL=you@example.com
        GITHUB_OWNER=yourgithub
        PROD_APP_HOST=app.skylad.de
        PROD_API_HOST=api.skylad.de
        PROD_FRONTEND_TAG=latest
        PROD_BACKEND_TAG=latest
        PG_PASSWORD=supersecret
        PROD_MARIADB_ROOT_PASSWORD=your_prod_mariadb_root_password
        PROD_MARIADB_DATABASE=skylad_prod_mariadb
        PROD_MARIADB_USER=skylad
        PROD_MARIADB_PASSWORD=your_prod_mariadb_password
        PROD_SHOP_HOST=shop.skylad.de