
server {
    listen 80;
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
